package me.lordpankake.aeon;
public class TODO
{
	// //// Client
	// Command system auto generated by annotations
	// //// Theme Ideas
	// DOS - Black background with CMD style panels
	// IOS - Gray with the linen background
	// HUD - Like DBZ scouter/Ironman overlay
	//
	// //// GUI
	// All page : Keybinds do not require a specific page
	// KeyBind Gui- Panel with keybinds of current page
	// Xray gui- also not as important but a clickable add/remove menu is always
	// Add UI for nameProtect/Xray
	// //// Hacks
	// Torch place - if curritem not torch and right click, switch to torch,
	// click and switch back
	// Since thunder and sounds are global, use them to make assumptions of
	// player locations
	// side camera view for PvP like the matrix game (nerdCubed showed it off)
	// Safe auto soup (Only hotbar items) // par4);
	// Moar bypasses
	// Prettier nametags (Not just scaling)
	// Make minimap better
	// Survival Nuker
	// Derp
	// AntiGhast //knowcks fireballs away
	// Click TP
	// Wireframe
	// Player Radar
	// High Jump
	// AntiAfk
	// Auto Craft
	// Auto Miner
	// Auto Egg //Place multiple eggs or such instead of 1 at a time
}